# Personal-Event-Planner

./: README.md
app/: build.gradle
app/src/main/java/com/example/personaleventplanner/: AddEventFragment.java  Converters.java  Event.java  EventAdapter.java  EventDao.java  EventDatabase.java  EventListFragment.java  EventRepository.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_add_event.xml  fragment_event_list.xml  item_event.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
